export const districtMessages = {
  en: {
    district_not_found: 'District not found.',
    failed_to_create_district: 'Failed to create district.',
    already_exist_district: 'District already exists.',
    failed_to_fetch_district_list: 'Failed to fetch district list.',
    failed_to_fetch_district_deatils: 'Failed to fetch district details.',
    failed_to_update_district: 'Failed to update district.',
    cannot_delete_district_due_to_related_records_in_other_tables:
      'Cannot delete district due to related records in other tables.',
    failed_to_delete_district: 'Failed to delete district.',
    district_created_successfully: 'District Created Successfully',
    district_fetched_successfully: 'District Fetched Successfully',
    district_updated_successfully: 'District Updated Successfully',
    district_deleted_successfully: 'District Deleted Successfully',
  },
  uz: {
    district_not_found: 'Tuman topilmadi.',
    failed_to_create_district: 'Tuman yaratishda xatolik.',
    already_exist_district: 'Tuman allaqachon mavjud.',
    failed_to_fetch_district_list: "Tumanlar ro'yxatini olib bo'lmadi.",
    failed_to_fetch_district_deatils: "Tuman tafsilotlarini olib bo'lmadi.",
    failed_to_update_district: "Tumanni yangilab bo'lmadi.",
    cannot_delete_district_due_to_related_records_in_other_tables:
      'Boshqa jadvallardagi tegishli yozuvlar tufayli tumannni oʻchirib boʻlmaydi.',
    failed_to_delete_district: 'Tumanni o‘chirib bo‘lmadi.',
    district_created_successfully: 'Tuman muvaffaqiyatli yaratildi',
    district_fetched_successfully: 'Tuman muvaffaqiyatli olindi',
    district_updated_successfully: 'Tuman muvaffaqiyatli yangilandi',
    district_deleted_successfully: 'Tuman muvaffaqiyatli o‘chirildi',
  },
  qq: {
    district_not_found: 'Rayon tabilǵan zatdı.',
    failed_to_create_district: "Rayon jaratıp bo'lmadi.",
    already_exist_district: 'Ámeldegi kategoriya.',
    failed_to_fetch_district_list: 'Rayonlar dizimin alıw áwmetsiz tawsıldı.',
    failed_to_fetch_district_deatils:
      'Rayon maǵlıwmatların alıw áwmetsiz tawsıldı.',
    failed_to_update_district: "Rayondi jańalap bo'lmadi.",
    cannot_delete_district_due_to_related_records_in_other_tables:
      'Basqa kestelerdegi tiyisli jazıwlar sebepli rayonnni óshirip bolmaydı.',
    failed_to_delete_district: "Rayondi óshirip bo'lmadi.",
    district_created_successfully: 'Rayon múvaffaqiyatlı jaratıldı',
    district_fetched_successfully: 'Rayon múvaffaqiyatlı alındı',
    district_updated_successfully: 'Rayon múvaffaqiyatlı jańalandi',
    district_deleted_successfully: 'Rayon múvaffaqiyatlı óshirildi',
  },
  ru: {
    district_not_found: 'Район не найден.',
    failed_to_create_district: 'Ошибка при создании района.',
    already_exist_district: 'Район уже существует.',
    failed_to_fetch_district_list: 'Не удалось получить список районов.',
    failed_to_fetch_district_deatils: 'Не удалось получить сведения о округе.',
    failed_to_update_district: 'Не удалось обновить район.',
    cannot_delete_district_due_to_related_records_in_other_tables:
      'Невозможно удалить округ из-за связанных записей в других таблицах.',
    failed_to_delete_district: 'Не удалось удалить округ.',
    district_created_successfully: 'Район создан успешно',
    district_fetched_successfully: 'Район успешно получен',
    district_updated_successfully: 'Район успешно обновлен',
    district_deleted_successfully: 'Район успешно удален',
  },
};
