export const entranceMessages = {
  en: {
    entrance_not_found: 'Entrance not found.',
    failed_to_create_entrance: 'Failed to create entrance.',
    already_exist_entrance: 'Entrance already exists.',
    failed_to_fetch_entrance_list: 'Failed to fetch entrance list.',
    failed_to_fetch_entrance_details: 'Failed to fetch entrance details.',
    failed_to_update_entrance: 'Failed to update entrance.',
    cannot_delete_entrance_due_to_related_records_in_other_tables:
      'Cannot delete entrance due to related records in other tables.',
    failed_to_delete_entrance: 'Failed to delete entrance.',
    entrance_created_successfully: 'Entrance Created Successfully',
    entrance_fetched_successfully: 'Entrance Fetched Successfully',
    entrance_updated_successfully: 'Entrance Updated Successfully',
    entrance_deleted_successfully: 'Entrance Deleted Successfully',
  },
  uz: {
    entrance_not_found: 'Kirish topilmadi.',
    failed_to_create_entrance: 'Kirish yaratishda xatolik.',
    already_exist_entrance: 'Kirish allaqachon mavjud.',
    failed_to_fetch_entrance_list: "Kirishlar ro'yxatini olib bo'lmadi.",
    failed_to_fetch_entrance_details: "Kirish tafsilotlarini olib bo'lmadi.",
    failed_to_update_entrance: "Kirishni yangilab bo'lmadi.",
    cannot_delete_entrance_due_to_related_records_in_other_tables:
      "Boshqa jadvallardagi tegishli yozuvlar tufayli kirishni o'chirib bo'lmaydi.",
    failed_to_delete_entrance: "Kirishni o'chirib bo'lmadi.",
    entrance_created_successfully: 'Kirish muvaffaqiyatli yaratildi',
    entrance_fetched_successfully: 'Kirish muvaffaqiyatli olindi',
    entrance_updated_successfully: 'Kirish muvaffaqiyatli yangilandi',
    entrance_deleted_successfully: "Kirish muvaffaqiyatli o'chirildi",
  },
  ru: {
    entrance_not_found: 'Вход не найден.',
    failed_to_create_entrance: 'Ошибка при создании входа.',
    already_exist_entrance: 'Вход уже существует.',
    failed_to_fetch_entrance_list: 'Не удалось получить список входов.',
    failed_to_fetch_entrance_details: 'Не удалось получить детали входа.',
    failed_to_update_entrance: 'Не удалось обновить вход.',
    cannot_delete_entrance_due_to_related_records_in_other_tables:
      'Невозможно удалить вход из-за связанных записей в других таблицах.',
    failed_to_delete_entrance: 'Не удалось удалить вход.',
    entrance_created_successfully: 'Вход успешно создан',
    entrance_fetched_successfully: 'Вход успешно получен',
    entrance_updated_successfully: 'Вход успешно обновлен',
    entrance_deleted_successfully: 'Вход успешно удален',
  },
};
