export const houseMessages = {
  en: {
    house_not_found: 'House not found.',
    failed_to_create_house: 'Failed to create house.',
    already_exist_house: 'House already exists.',
    failed_to_fetch_house_list: 'Failed to fetch house list.',
    failed_to_fetch_house_deatils: 'Failed to fetch house details.',
    failed_to_update_house: 'Failed to update house.',
    cannot_delete_house_due_to_related_records_in_other_tables:
      'Cannot delete house due to related records in other tables.',
    failed_to_delete_house: 'Failed to delete house.',
    house_created_successfully: 'House Created Successfully',
    house_fetched_successfully: 'House Fetched Successfully',
    house_updated_successfully: 'House Updated Successfully',
    house_deleted_successfully: 'House Deleted Successfully',
  },
  uz: {
    house_not_found: 'Uy topilmadi.',
    failed_to_create_house: 'Uyni yaratishda xatolik.',
    already_exist_house: 'Uy allaqachon mavjud.',
    failed_to_fetch_house_list: "Uylar ro'yxatini olib bo'lmadi.",
    failed_to_fetch_house_deatils: "Uy tafsilotlarini olib bo'lmadi.",
    failed_to_update_house: "Uyni yangilab bo'lmadi.",
    cannot_delete_house_due_to_related_records_in_other_tables:
      'Boshqa jadvallardagi tegishli yozuvlar tufayli uyni oʻchirib boʻlmaydi.',
    failed_to_delete_house: 'Uyni o‘chirib bo‘lmadi.',
    house_created_successfully: 'Uy muvaffaqiyatli yaratildi',
    house_fetched_successfully: 'Uy muvaffaqiyatli olindi',
    house_updated_successfully: 'Uy muvaffaqiyatli yangilandi',
    house_deleted_successfully: 'Uy muvaffaqiyatli o‘chirildi',
  },
  qq: {
    house_not_found: 'Uy tabilǵan zatdı.',
    failed_to_create_house: "Uy jaratıp bo'lmadi.",
    already_exist_house: 'Ámeldegi Uy.',
    failed_to_fetch_house_list: 'Uyler dizimin alıw áwmetsiz tawsıldı.',
    failed_to_fetch_house_deatils: 'Uy maǵlıwmatların alıw áwmetsiz tawsıldı.',
    failed_to_update_house: "Uydi jańalap bo'lmadi.",
    cannot_delete_house_due_to_related_records_in_other_tables:
      "Basqa kestelerdegi baylanıslı jazıwlar sebepli uydi óshirip bo'lmadi.",
    failed_to_delete_house: "Uyni óshirip bo'lmadi.",
    house_created_successfully: 'Uy múvaffaqiyatlı jaratıldı',
    house_fetched_successfully: 'Uy múvaffaqiyatlı alındı',
    house_updated_successfully: 'Uy múvaffaqiyatlı jańalandi',
    house_deleted_successfully: 'Uy múvaffaqiyatlı óshirildi',
  },
  ru: {
    house_not_found: 'Дом не найден.',
    failed_to_create_house: 'Ошибка при создании дома.',
    already_exist_house: 'Дом уже существует.',
    failed_to_fetch_house_list: 'Не удалось получить список домов.',
    failed_to_fetch_house_deatils: 'Не удалось получить детали дома.',
    failed_to_update_house: 'Не удалось обновить дом.',
    cannot_delete_house_due_to_related_records_in_other_tables:
      'Невозможно удалить дом из-за связанных записей в других таблицах.',
    failed_to_delete_house: 'Не удалось удалить дом.',
    house_created_successfully: 'Дом успешно создан.',
    house_fetched_successfully: 'Дом успешно получен.',
    house_updated_successfully: 'Дом успешно обновлен.',
    house_deleted_successfully: 'Дом успешно удален.',
  },
};
