export const itemMessages = {
  en: {
    item_not_found: 'Item not found.',
    failed_to_create_item: 'Failed to create item.',
    already_exist_item: 'Item already exists.',
    failed_to_fetch_item_list: 'Failed to fetch item list.',
    failed_to_fetch_item_deatils: 'Failed to fetch item details.',
    failed_to_update_item: 'Failed to update item.',
    cannot_delete_item_due_to_related_records_in_other_tables:
      'Cannot delete item due to related records in other tables.',
    failed_to_delete_item: 'Failed to delete item.',
    item_created_successfully: 'Item Created Successfully',
    item_fetched_successfully: 'Item Fetched Successfully',
    item_updated_successfully: 'Item Updated Successfully',
    item_deleted_successfully: 'Item Deleted Successfully',
  },
  uz: {
    item_not_found: 'Tovar topilmadi.',
    failed_to_create_item: 'Tovarni yaratishda xatolik.',
    already_exist_item: 'Tovar allaqachon mavjud.',
    failed_to_fetch_item_list: "Tovarlar ro'yxatini olib bo'lmadi.",
    failed_to_fetch_item_deatils: "Tovar tafsilotlarini olib bo'lmadi.",
    failed_to_update_item: "Tovarni yangilab bo'lmadi.",
    cannot_delete_item_due_to_related_records_in_other_tables:
      'Boshqa jadvallardagi tegishli yozuvlar tufayli tovarni oʻchirib boʻlmaydi.',
    failed_to_delete_item: 'Tovarni o‘chirib bo‘lmadi.',
    item_created_successfully: 'Tovar muvaffaqiyatli yaratildi',
    item_fetched_successfully: 'Tovar muvaffaqiyatli olindi',
    item_updated_successfully: 'Tovar muvaffaqiyatli yangilandi',
    item_deleted_successfully: 'Tovar muvaffaqiyatli o‘chirildi',
  },
  qq: {
    item_not_found: 'Tovar tabilǵan zatdı.',
    failed_to_create_item: "Tovar jaratıp bo'lmadi.",
    already_exist_item: 'Ámeldegi Tovar.',
    failed_to_fetch_item_list: 'Tovarler dizimin alıw áwmetsiz tawsıldı.',
    failed_to_fetch_item_deatils:
      'Tovar maǵlıwmatların alıw áwmetsiz tawsıldı.',
    failed_to_update_item: "Tovardi jańalap bo'lmadi.",
    cannot_delete_item_due_to_related_records_in_other_tables:
      "Basqa kestelerdegi baylanıslı jazıwlar sebepli tovardi óshirip bo'lmadi.",
    failed_to_delete_item: "Tovarni óshirip bo'lmadi.",
    item_created_successfully: 'Tovar múvaffaqiyatlı jaratıldı',
    item_fetched_successfully: 'Tovar múvaffaqiyatlı alındı',
    item_updated_successfully: 'Tovar múvaffaqiyatlı jańalandi',
    item_deleted_successfully: 'Tovar múvaffaqiyatlı óshirildi',
  },
  ru: {
    item_not_found: 'Товар не найден.',
    failed_to_create_item: 'Ошибка при создании Товара.',
    already_exist_item: 'Товар уже существует.',
    failed_to_fetch_item_list: 'Не удалось получить список Товаров.',
    failed_to_fetch_item_deatils: 'Не удалось получить детали Товара.',
    failed_to_update_item: 'Не удалось обновить Товар.',
    cannot_delete_item_due_to_related_records_in_other_tables:
      'Невозможно удалить Товар из-за связанных записей в других таблицах.',
    failed_to_delete_item: 'Не удалось удалить Товар.',
    item_created_successfully: 'Товар успешно создан.',
    item_fetched_successfully: 'Товар успешно получен.',
    item_updated_successfully: 'Товар успешно обновлен.',
    item_deleted_successfully: 'Товар успешно удален.',
  },
};
