export const officeMessages = {
  en: {
    office_not_found: 'Office not found.',
    failed_to_create_office: 'Failed to create office.',
    already_exist_office: 'Office already exists.',
    failed_to_fetch_office_list: 'Failed to fetch office list.',
    failed_to_fetch_office_deatils: 'Failed to fetch office details.',
    failed_to_update_office: 'Failed to update office.',
    cannot_delete_office_due_to_related_records_in_other_tables:
      'Cannot delete office due to related records in other tables.',
    failed_to_delete_office: 'Failed to delete office.',
    office_created_successfully: 'Office Created Successfully',
    office_fetched_successfully: 'Office Fetched Successfully',
    office_updated_successfully: 'Office Updated Successfully',
    office_deleted_successfully: 'Office Deleted Successfully',
  },
  uz: {
    office_not_found: 'Idora topilmadi.',
    failed_to_create_office: 'Idorani yaratishda xatolik.',
    already_exist_office: 'Idora allaqachon mavjud.',
    failed_to_fetch_office_list: "Idoralar ro'yxatini olib bo'lmadi.",
    failed_to_fetch_office_deatils: "Idora tafsilotlarini olib bo'lmadi.",
    failed_to_update_office: "Idorani yangilab bo'lmadi.",
    cannot_delete_office_due_to_related_records_in_other_tables:
      'Boshqa jadvallardagi tegishli yozuvlar tufayli idorani oʻchirib boʻlmaydi.',
    failed_to_delete_office: 'Idorani o‘chirib bo‘lmadi.',
    office_created_successfully: 'Idora muvaffaqiyatli yaratildi',
    office_fetched_successfully: 'Idora muvaffaqiyatli olindi',
    office_updated_successfully: 'Idora muvaffaqiyatli yangilandi',
    office_deleted_successfully: 'Idora muvaffaqiyatli o‘chirildi',
  },
  qq: {
    office_not_found: 'Ofis tabilǵan zatdı.',
    failed_to_create_office: "Ofis jaratıp bo'lmadi.",
    already_exist_office: 'Ámeldegi ofis.',
    failed_to_fetch_office_list: 'Ofislar dizimin alıw áwmetsiz tawsıldı.',
    failed_to_fetch_office_deatils:
      'Ofis maǵlıwmatların alıw áwmetsiz tawsıldı.',
    failed_to_update_office: "Ofisdi jańalap bo'lmadi.",
    cannot_delete_office_due_to_related_records_in_other_tables:
      "Basqa kestelerdegi baylanıslı jazıwlar sebepli ofisdi óshirip bo'lmadi.",
    failed_to_delete_office: "Ofisdi óshirip bo'lmadi.",
    office_created_successfully: 'Ofis múvaffaqiyatlı jaratıldı',
    office_fetched_successfully: 'Ofis múvaffaqiyatlı alındı',
    office_updated_successfully: 'Ofis múvaffaqiyatlı jańalandi',
    office_deleted_successfully: 'Ofis múvaffaqiyatlı óshirildi',
  },
  ru: {
    office_not_found: 'Офис не найден.',
    failed_to_create_office: 'Ошибка при создании офиса.',
    already_exist_office: 'Офис уже существует.',
    failed_to_fetch_office_list: 'Не удалось получить список офисов.',
    failed_to_fetch_office_deatils: 'Не удалось получить детали офиса.',
    failed_to_update_office: 'Не удалось обновить офис.',
    cannot_delete_office_due_to_related_records_in_other_tables:
      'Невозможно удалить офис из-за связанных записей в других таблицах.',
    failed_to_delete_office: 'Не удалось удалить офис.',
    office_created_successfully: 'Офис успешно создан.',
    office_fetched_successfully: 'Офис успешно получен.',
    office_updated_successfully: 'Офис успешно обновлен.',
    office_deleted_successfully: 'Офис успешно удален.',
  },
};
