export const postMessages = {
  en: {
    post_not_found: 'Post not found.',
    failed_to_create_post: 'Failed to create post.',
    already_exist_post: 'Post already exists.',
    failed_to_fetch_post_list: 'Failed to fetch post list.',
    failed_to_fetch_post_deatils: 'Failed to fetch post details.',
    failed_to_update_post: 'Failed to update post.',
    cannot_delete_post_due_to_related_records_in_other_tables:
      'Cannot delete post due to related records in other tables.',
    failed_to_delete_post: 'Failed to delete post.',
    post_created_successfully: 'Post Created Successfully',
    post_fetched_successfully: 'Post Fetched Successfully',
    post_updated_successfully: 'Post Updated Successfully',
    post_deleted_successfully: 'Post Deleted Successfully',
  },
  uz: {
    post_not_found: 'Post topilmadi.',
    failed_to_create_post: 'Postni yaratishda xatolik.',
    already_exist_post: 'Post allaqachon mavjud.',
    failed_to_fetch_post_list: "Postlar ro'yxatini olib bo'lmadi.",
    failed_to_fetch_post_deatils: "Post tafsilotlarini olib bo'lmadi.",
    failed_to_update_post: "Postni yangilab bo'lmadi.",
    cannot_delete_post_due_to_related_records_in_other_tables:
      'Boshqa jadvallardagi tegishli yozuvlar tufayli postni oʻchirib boʻlmaydi.',
    failed_to_delete_post: 'Postni o‘chirib bo‘lmadi.',
    post_created_successfully: 'Post muvaffaqiyatli yaratildi',
    post_fetched_successfully: 'Post muvaffaqiyatli olindi',
    post_updated_successfully: 'Post muvaffaqiyatli yangilandi',
    post_deleted_successfully: 'Post muvaffaqiyatli o‘chirildi',
  },
  qq: {
    post_not_found: 'Post tabilǵan zatdı.',
    failed_to_create_post: "Post jaratıp bo'lmadi.",
    already_exist_post: 'Ámeldegi post.',
    failed_to_fetch_post_list: 'Postler dizimin alıw áwmetsiz tawsıldı.',
    failed_to_fetch_post_deatils: 'Post maǵlıwmatların alıw áwmetsiz tawsıldı.',
    failed_to_update_post: "Postdi jańalap bo'lmadi.",
    cannot_delete_post_due_to_related_records_in_other_tables:
      "Basqa kestelerdegi baylanıslı jazıwlar sebepli post óshirip bo'lmadi.",
    failed_to_delete_post: "Postni óshirip bo'lmadi.",
    post_created_successfully: 'Post múvaffaqiyatlı jaratıldı',
    post_fetched_successfully: 'Post múvaffaqiyatlı alındı',
    post_updated_successfully: 'Post múvaffaqiyatlı jańalandi',
    post_deleted_successfully: 'Post múvaffaqiyatlı óshirildi',
  },
  ru: {
    post_not_found: 'Пост не найден.',
    failed_to_create_post: 'Ошибка при создании поста.',
    already_exist_post: 'Пост уже существует.',
    failed_to_fetch_post_list: 'Не удалось получить список постов.',
    failed_to_fetch_post_deatils: 'Не удалось получить детали поста.',
    failed_to_update_post: 'Не удалось обновить пост.',
    cannot_delete_post_due_to_related_records_in_other_tables:
      'Невозможно удалить пост из-за связанных записей в других таблицах.',
    failed_to_delete_post: 'Не удалось удалить пост.',
    post_created_successfully: 'Пост успешно создан.',
    post_fetched_successfully: 'Пост успешно получен.',
    post_updated_successfully: 'Пост успешно обновлен.',
    post_deleted_successfully: 'Пост успешно удален.',
  },
};
